# Final-Project

./: .gitignore  README.md
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/stationery/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/stationery/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/stationery/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/stationery/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/stationery/auth/dto/: AuthDtos.java
backend/auth-service/src/main/java/com/stationery/auth/exception/: ApiExceptionHandler.java
backend/auth-service/src/main/java/com/stationery/auth/model/: Role.java  User.java
backend/auth-service/src/main/java/com/stationery/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/stationery/auth/security/: JwtService.java
backend/auth-service/src/main/java/com/stationery/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/stationery/auth/service/: AuthServiceTest.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/stationery/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config/: application.yml
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/stationery/discovery/: DiscoveryServerApplication.java
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/stationery/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/stationery/inventory/config/: SecurityConfig.java
backend/inventory-service/src/main/java/com/stationery/inventory/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/stationery/inventory/dto/: InventoryDtos.java
backend/inventory-service/src/main/java/com/stationery/inventory/exception/: ApiExceptionHandler.java
backend/inventory-service/src/main/java/com/stationery/inventory/model/: AuditLog.java  Category.java  StationeryItem.java
backend/inventory-service/src/main/java/com/stationery/inventory/repository/: AuditLogRepository.java  StationeryItemRepository.java
backend/inventory-service/src/main/java/com/stationery/inventory/security/: JwtAuthFilter.java
backend/inventory-service/src/main/java/com/stationery/inventory/service/: InventoryService.java
backend/inventory-service/src/main/resources/: application.yml
backend/request-service/: Dockerfile  pom.xml
backend/request-service/src/main/java/com/stationery/request/: RequestServiceApplication.java
backend/request-service/src/main/java/com/stationery/request/client/: InventoryClient.java
backend/request-service/src/main/java/resources/: application.yml
(+27 files in other folders)
